<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text td {
        width: 40%; /* Ширина ячеек */
        vertical-align: top; /* Выравнивание по верхнему краю */
       }
       td.rightcol { /* Правая ячейка */ 
        text-align: top right; /* Выравнивание по правому краю */
       }
       body { 
    margin-right: 25%; /* Отступ справа */
    margin-left: 25%; /* Отступ слева */
   }
   .panel {
    background: #007083; /* Цвет фона */
    color: white; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    text-align: justify; /* Выравнивание по ширине */ 
   }
    </style>
</head>
<body>
    <table class="text">
        <tr>
         <td>Текст слева</td>
         <td>hfj</td>
         <div align="right">Текст справа</div>
        <div class="margin-right:20px">utf</div>
        </tr>
       </table>
</body>
</html>