<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая программа - Nexus</title>
    <style>
        .inputer{
  width: 300px;
  border-radius: 20px;
  height: 100px;
  font: bold  164px;
  margin-left: 10%;
}
        p{
            color: rgb(58, 59, 59);
        }
        #layer1 {
         width: 100%; /*  слоя */
         left: 0;
         padding: 60px; /* Поля вокруг текста */
         background: rgb(169, 169, 169); /* Цвет фона */
        }
        .container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        :root{
            background-color: rgb(250, 250, 250);
        }
        .layer2 {
    margin-left: 10%; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
   }
  a{
      color: rgb(255, 255, 255);
  }
  header {  
background-color: rgb(169, 169, 169); 
position: fixed;  
top: 0;  
left: 0;
z-index: 100;  
width: 100%;  
}
div {
    margin-top: 0px; /* Отступ сверху */
   }
   table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text td {
        width: 40%; /* Ширина ячеек */
        vertical-align: top; /* Выравнивание по верхнему краю */
       }
       td.rightcol { /* Правая ячейка */ 
        text-align: top right; /* Выравнивание по правому краю */
       }
       #layer2 {
         width: 100%; /*  слоя */
        
         padding: 60px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
    <div id="layer2">
        <header>
            <div class="header">
                <div align="center">
                <table border="0">
                    <table class="text">
                        <tr>
                            <td><h3><a href="file:///home/vlad/Documents/html/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Наши контакты</a></h3></td>
                            <td><h3><a href="file:///home/vlad/Documents/html/%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5.html">Описание программы</a></h3></td>
                        </tr>
                       </table>
                 </table>
                 </div>
            </div>
        </header>
    </div>
    <div class="container">
        <img src="https://clck.ru/33SwXG" height="90%" width="90%">
        <div class="centered"><h1>1С компания выпускает новою программу</h1></div>
      </div>
    <div align="center">
        <h3>программа называется:</h3>
        <h1>Nexus</h1>
        <h2>Nexus-небольшая конфигурация для поддержания порядка в зоопарке баз.</h2>
        <h2>Основные цели:</h2>
    </div>
    <div class="layer2">
        <h3>Предоставить простой интерфейс для управления тестовыми информационными базами. Для</h3>
        <h3>администраторов простой интерфейс для мониторинга и управления основными настройками кластера (по</h3>
        <h3>аналогии с консолью администрирования). Пользователям (например Консультантам), разработчикам и</h3>
        <h3>подрядчикам дать возможность самостоятельно управлять тестовыми базами (Администраторы определяют</h3>
        <h3>доступные действия с базой, количество баз, время их жизни и квоты дискового пространства).</h3>
       </div>
       <div align="center">
           <div id="layer1">
            
        
        </div>
        </div>
        
</body>
</html>