<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        BODY {
         background: white; /* Цвет фона веб-страницы */
        }
        TABLE {
         width: 400px; /* Ширина таблицы */
         border-collapse: collapse; /* Убираем двойные линии между ячейками */
         border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }
        TD, TH {
         padding: 3px; /* Поля вокруг содержимого таблицы */
         border: 1px solid maroon; /* Параметры рамки */
         text-align: left; /* Выравнивание по левому краю */
        }
       </style>
      </head>
      <body>
       <table>
        <tr>
         <th>&nbsp;</th><th>2004</th><th>2005</th><th>2006</th>
        </tr>
        <tr>
         <td>Рубины</td><td>43 5179</td>
        </tr>
        <tr>
         <td>Изумруды</td><td>28</td><td>34</td><td>48</td>
        </tr>
        <tr>
         <td>Сапфиры</td><td>29</td><td>57</td><td>36</td>
        </tr>
        </table>
        </body>
</html>