<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.text  {
     width:  30%; /* Ширина таблицы */
     border-spacing: 0; /* Расстояние между ячейками */
    }
    table.text  {
     width:  30%; /* Ширина таблицы */
     border-spacing: 0; /* Расстояние между ячейками */
    }
    table.text td {
     width: 40%; /* Ширина ячеек */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
    td.rightcol { /* Правая ячейка */ 
     text-align: right; /* Выравнивание по правому краю */
    }
        p{
            color: rgb(58, 59, 59);
        }
        #layer1 {
         width: 100%; /*  слоя */
         
         padding: 40px; /* Поля вокруг текста */
         background: rgb(169, 169, 169);; /* Цвет фона */
        }
        .container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        :root{
            background-color: rgb(169, 169, 169);
        }
        h4{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://clck.ru/33SwXG" height="90%" width="90%">
        <div class="centered"><h1>1С компания выпускает новою программу</h1></div>
      </div>
    
    <div align="center">
    </div>
    <div id="layer1"><h2>Киберссылки:<h2></div>
        <table class="text">
            <tr>
             <td><a href="file://./contacts.html">Наши контакты</a></td>
             <td><a href="file:///home/vlad/Documents/html/%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5.html">Описание программы</a></td>
            </tr>
           </table>
</body>
</html>