<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши контакты</title>
    <style>
        h3{
            color: rgb(0, 0, 0);
        }
        #layer2 {
            width: 100%;
            padding: 20px;
            background-color:rgb(169, 169, 169) ;
        }
        
        header {  
background-color: rgb(169, 169, 169); 
position: fixed;  
top: 0;  
left: 0;
z-index: 100;  
width: 100%;  
}
div {
    margin-top: 0px; /* Отступ сверху */
   }
   a{
    color: rgb(255, 255, 255);
   }
   table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text td {
        width: 40%; /* Ширина ячеек */
        vertical-align: top; /* Выравнивание по верхнему краю */
       }
       td.rightcol { /* Правая ячейка */ 
        text-align: top right; /* Выравнивание по правому краю */
       }
        </style>
</head>
<body>
    <div id="layer2">
        <header>
            <div class="header">
                <div align="center">
                <table border="0">
                    <table class="text">
                        <tr>
                         <td><h3><a href="file:///home/vlad/Documents/html/index.html">На главную</a></h3></td>
                         <td><h3><a href="file:///home/vlad/Documents/html/%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5.html">Описание программы</a></h3></td>
                        </tr>
                       </table>
                 </table>
                 </div>
            </div>
        </header>
    </div>
    <h1>Наши контакты:</h1>
    <h3>По номеру телефона: <b>+7/8(905)503-44-56</b></h3>
</body>
</html>