<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание программы Nexus</title>
    <style>
   

   
        h2{
            color:rgb(0, 0, 0) ;
        }
    h1{
            color: rgb(0, 0, 0);
        }
        :root{
         background-color:rgb(255, 255, 255);
        }
        #layer2 {
         width: 100%; /*  слоя */
        
         padding: 60px; /* Поля вокруг текста */
        }
        header {  
background-color: rgb(169, 169, 169); 
position: fixed;  
top: 0;  
left: 0;
z-index: 100;  
width: 100%;  
}
div {
    margin-top: 0px; /* Отступ сверху */
   }
   a{
       color:rgb(255, 255, 255) ;
   }
   table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text  {
        width:  30%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
       }
       table.text td {
        width: 40%; /* Ширина ячеек */
        vertical-align: top; /* Выравнивание по верхнему краю */
       }
       td.rightcol { /* Правая ячейка */ 
        text-align: top right; /* Выравнивание по правому краю */
       }
    </style>
</head>
<body>
    <div id="layer2">
        <header>
            <div class="header">
                <div align="center">
                <table border="0">
                    <table class="text">
                        <tr>
                         <td><h3><a href="file:///home/vlad/Documents/html/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Наши контакты</a></h3></td>
                         <td><h3><a href="file:///home/vlad/Documents/html/index.html">На главную</a></h3></td>
                        </tr>
                       </table>
                 </table>
                 </div>
            </div>
        </header>
    </div>
    <div align="center">
    <h1>Основные возможности</h1>
    <h2>Начало работы</h2>
    </div>
    <h3>1. Welcome screen</h3>
    <strong><h3>2. Помощник заполнения начальных настроек и данных</h3></strong>
    <div align="center">
        <h2>Ведение справочной информации</h2>
    </div>
    <strong><h3>1. Автоматическое получение описания кластера</h3></strong>
    <strong><h3>i. Справочник кластеров</h3></strong>
    <strong><h3>2. Автоматическое формирование списка баз кластера
    </h3></strong>
    <strong><h3>i. Справочник баз</h3></strong>
    <strong><h3>3. Ведение данных принадлежности базы к проекту</h3></strong>
    <strong><h3>4. Хранение истории восстановления баз</h3></strong>
    <strong><h3>5. Параметры актуальности базы</h3></strong>
    <strong><h3>6. Ведение информации о конфигурациях
    </h3></strong>
    <strong><h3>7. Ведение информации о хранилищах
    </h3></strong>
    <strong><h3>8. Ведение информации о пользователях хранилища
    </h3></strong>
    <strong><h3>9. Ведение информации о пользователях баз
    </h3></strong>
    <strong><h3>i. Механизм сопоставления пользователей разных баз
    </h3></strong>
    <strong><h3>ii. Получение пользователей из AD
    </h3></strong>
    <strong><h3>10. Хранение шаблонов Демо баз и конфигураций
    </h3></strong>
    <div align="center">
        <h2>Управление</h2>
    </div>
    <strong><p>Все управление осуществляется по средствам исполнения скриптов объединенных в сценарии. Скрипты не</p></strong>
    <strong><p>доступны для пользователей и подрядчиков.</p></strong>
    <div align="center">
        <h2>Виды скриптов</h2>
    </div>
    <strong><h3>1. Скрипты на OneScript
    </h3></strong>
    <strong><h3>2. Скрипты на PowerShell/Bash
    </h3></strong>
    <div align="center">
        <h2>Стандартные сценарии</h2>
    </div>
    <strong><h3>1. Создание новой базы пустой или Демо</h3></strong>
    <strong><h3>2.Создание копии базы</h3></strong>
    <strong><h3>3. Подключение к хранилищу</h3></strong>
    <strong><h3>4. Замена имеющейся базы пустой или Демо</h3></strong>
    <strong><h3>5. Разворачивание актуального бэкапа с параметрами (SQL)</h3></strong>
    <strong><h3>6. Перенос базы на другой кластер</h3></strong>
    <strong><h3>7. Обновление базы до типовой конфигурации</h3></strong>
    <strong><h3>8. Блокировка и разблокировка входа в базу</h3></strong>
    <strong><h3>9. Подготовка тестовой базы (произвоьлный сценарий)</h3></strong>
    <div align="center">
        <h2>Мониторинг</h2>
    </div>
    <strong><h3>1. Мониторинг состояния баз</h3></strong>
    <strong><h3>2. Мониторинг состояния кластера</h3></strong>
    <strong><h3>3. Мониторинг лицензий</h3></strong>
    <strong><h3>4. Сбор статистики использование баз</h3></strong>
    <strong><h3>5. Сбор статистики активности пользователей в базах</h3></strong>
    <strong><h3>6. Мониторинг актуальных версий конфигураций</h3></strong>
    <strong><h3>7. Сбор данных журналов регистрации во внешней базе ClickHouse</h3></strong>
    <strong><h3>8. Мониторинг срока жизни тестовой базы</h3></strong>
    <strong><h3>9. Мониторинг объема базы</h3></strong>
    <div align="center">
        <h2>Прочие функции</h2>
    </div>
    <strong><h3>1. Пути к каталогу обновлений и Демо</h3></strong>
    <strong><h3>2. Пути к временным каталогам обмена (сетевым шарам)</h3></strong>
    <strong><h3>3. Путь к каталогу административной установки</h3></strong>
    <strong><h3>4. Автоматическое формирование файла списка баз</h3></strong>
    <strong><h3>5. Управление базами СУБД при помощи скриптов</h3></strong>
    <strong><h3>6. Разделение доступа и функционала по ролям профилям и группам</h3></strong>
    <div align="center">
        <h1>Используемы технологии</h1>
    </div>
    <strong><h3>Все технологии должны быть кроссплатформенные или на Linux</h3></strong>
    <strong><h3>1. Сервер RAS и RAC (для управления кластером и базами)</h3></strong>
    <strong><h3>2. Пакетный режим запуска Кнфигуратора/Предприятия</h3></strong>
    <strong><h3>3. OneScript</h3></strong>
    <strong><h3>4. GitLab (для хранения скриптов)</h3></strong>

</body>
</html>