<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Два разных текста на одной строке</title>
  
  <style>
    .wrapper{
  width:60%;
  margin:0 auto;
  padding:20px;
  border:1px solid black;
  position:relative;
    background-color: white;
}
.legend{
  display:inline-block;
  position:absolute;
  width:100px;
  text-align:center;
  background:#FFE4C4;  
  top:-10px;
  left:0;
  right:0;
  margin:0 auto;
  align: center;
    width: 24%;
    
    
    
}
.telefonn{
    float: left;
    width: 81%;
}
.adress{
    font-size: 12px;
   text-indent: 6%;
}
.po4ta{
 font-size: 15px; 
    color: darkgreen;
   text-indent: -5%;
}
 
.logo1{
 
 text-indent: -44%;
}
.telefon{
    float: right;
    width: 20%;
}
   </style>
  </head>
  <body>
   <table class="text">
    <tr>
     <td>Текст слева</td>
     <td>hfj</td>
     <td class="rightcol">Текст справа</td>
    </tr>
   </table>
  </body>
  <img src="https://clck.ru/33SwXG" >
 </html>